# Selenium_DesignPatterns

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/randhir/command/: DismissalAlertValidator.java  ElementValidator.java  HomePage.java  NotificationValidator.java
src/main/java/com/randhir/decorator/: DashboardPage.java
src/main/java/com/randhir/executeAround/: FrameA.java  FrameB.java  FrameC.java  MainPage.java
src/main/java/com/randhir/factory/: GoogleArabic.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java
src/main/java/com/randhir/proxy/: CreditCard.java  Netbanking.java  OrderComponent.java  OrderComponentProxy.java  OrderComponentReal.java  PaymentOption.java  PaymentOptionFactory.java  PaymentScreen.java  Paypal.java  UserInformation.java
src/main/java/com/randhir/srp/common/: AbstractComponent.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/randhir/srp/main/: GoogleMainPage.java
src/main/java/com/randhir/srp/result/: GoogleResultPage.java  NavigationBar.java  ResultStats.java
src/main/java/com/randhir/strategy/: CreditCard.java  Netbanking.java  Order.java  PaymentOption.java  PaymentOptionFactory.java  PaymentScreen.java  Paypal.java  UserInformation.java
src/main/java/com/randhir/template/: DemoShopping.java  PcommerceShopping.java  ShoppingTemplate.java
src/main/java/com/randhir/template/pages/: PcommerceProductDescriptionPage.java  PcommerceResultPage.java  PcommerceSearch.java
src/test/java/com/randhir/BaseTest/: BaseTest.java
src/test/java/com/randhir/command/testCases/: HomePageTest.java
src/test/java/com/randhir/decorator/testCases/: DashBoardPageTest.java  Decorators.java
src/test/java/com/randhir/executeAround/testCases/: FrameTest.java
src/test/java/com/randhir/factory/testCases/: GoogleSearchTest.java
src/test/java/com/randhir/proxy/testcases/: PaymentScreentest.java
src/test/java/com/randhir/strategy/testCases/: PaymentScreentest.java
src/test/java/com/randhir/template/testCases/: ShoppingTest.java
src/test/java/com/randhir/testCases/: GoogleTest.java
